{
    "name": "html",
    "version": "5.3.0",
    "author": "Ryan Fung",
    "license": "MIT",
    "description": "HTML Template",
    "main": "src/z53.js",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/ryanvfung/html.git"
    },
    "homepage": "https://github.com/ryanvfung/html#readme",
    "keywords": [
        "html",
        "template"
    ],
    "bugs": {
        "url": "https://github.com/ryanvfung/html/issues"
    },
    "devDependencies": {
        "node-sass": "^3.3.2",
        "jade": "^1.11.0",
        "minify": "^1.4.20",
        "jshint": "^2.8.0",
        "csslint": "^0.10.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",

        "scss": "node-sass src/z53.scss dist/z53.css --source-map true --linefeed crlf",

        "jade": "npm run jade1 && npm run jade2",
        "jade1": "jade --pretty --obj \"{'local':true}\" < src/z53.jade > dist/z53local.html",
        "jade2": "jade --pretty < src/z53.jade > dist/z53.html",

        "lint": "npm run lint:js && npm run lint:css",
        "lint:js": "jshint src/z53.js > ../log/z53-jshint.log || true",
        "lint:css": "csslint dist/z53.css > ../log/z53-csslint.log || true",

        "minify": "npm run minify:html && npm run minify:css && npm run minify:js",
        "minify:html": "minify dist/z53.html > dist/z53.min.html",
        "minify:css":  "minify dist/z53.css  > dist/z53.min.css",
        "minify:js":   "minify dist/z53.js   > dist/z53.min.js",

        "make": "npm run scss && npm run jade",
        "postmake": "cp src/z53.js dist/z53.js && npm run minify"
    },
    "jshintConfig": {
        "undef": true,
        "unused": true,
        "predef": [
            "document",
            "window"
        ]
    }
}
